<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.juborajsarker.mylocation.fragment.LocationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_ViewDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_details"
            android:drawableTint="#fff"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="View Details"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_showOnMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_location"
            android:drawableTint="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Show On Map"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp" />

    </LinearLayout>


    <ListView
        android:id="@+id/detailsLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">


    </ListView>


</LinearLayout>
