<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.juborajsarker.mylocation.fragment.NearbyFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#e5e5e5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">


                <Spinner
                    android:id="@+id/spinner_nearby_choice"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:entries="@array/nearby_option"
                    android:popupBackground="#fff"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    android:textColor="#fff">

                </Spinner>

                <EditText
                    android:id="@+id/radius_ET"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:hint="Enter radius in KM"
                    android:inputType="number"
                    android:paddingLeft="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">


                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:drawableTint="#fff"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Search"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </LinearLayout>


        </LinearLayout>


        <ListView
            android:id="@+id/lv_nearby"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="#e5e5e5"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_show_on_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorPrimary"
            android:text="Show All On Maps"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>
